{
  "name": "grunt-notify",
  "description": "Automatic desktop notifications for Grunt errors and warnings using Growl for OS X or Windows, Mountain Lion and Mavericks Notification Center, and Notify-Send.",
  "version": "0.3.1",
  "homepage": "https://github.com/dylang/grunt-notify",
  "author": {
    "name": "Dylan Greene",
    "email": "dylang@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dylang/grunt-notify.git"
  },
  "bugs": {
    "url": "https://github.com/dylang/grunt-notify/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dylang/grunt-notify/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.0",
    "grunt-release": "^0.7.0",
    "grunt-templates-dylang": "^1.0.0",
    "load-grunt-tasks": "^1.0.0",
    "proxyquire": "^1.0.1",
    "time-grunt": "^1.0.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "notification",
    "notify",
    "growl",
    "mountain lion",
    "mavericks",
    "linux",
    "notify-send",
    "error",
    "warning",
    "automatic"
  ],
  "dependencies": {
    "semver": "^4.1.0",
    "stack-parser": "~0.0.1",
    "which": "~1.0.5"
  }
}
